.dplayer-notice-list {
    position: absolute;
    top: 10px;
    left: 10px;
    // Prevent stacking - show only latest notice
    display: flex;
    flex-direction: column;
    max-height: 50px;
    overflow: visible;

    .dplayer-notice {
        border-radius: 4px;
        background: rgba(28, 28, 28, 0.7);
        backdrop-filter: blur(5px);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        overflow: hidden;
        color: #fff;
        display: table;
        pointer-events: none;
        padding: 5px 10px;
        font-size: 14px;
        opacity: 0;
        animation: showNotice 0.3s cubic-bezier(0.4, 0, 0.2, 1) 1 forwards;

        &:not(:last-child) {
            display: none; // Hide all but the latest notice
        }
    }

    .remove-notice {
        animation: removeNotice 0.2s cubic-bezier(0.4, 0, 0.2, 1) 1 forwards;
    }
}

@keyframes showNotice {
    100% {
        opacity: 1;
    }
}

@keyframes removeNotice {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
